1　～あげくに（の）
2　～あっての
3　～いかんだ 
4　～いかんで
5　～いかんにかかわらず 
6　～いかんによっては
7　～いかんによらず 
8　～以上は
9　～て（は）いられない
10　～う（よう）が
11　～う（よう）が、～まいが
12　～う（よう）と、～まいと
13　～よ（よう）にも～ない
14　～う（よう）ものなら
15　～得（う）る
16　～おそれがある
17　～かけだ
18～かけの
19　～がたい
20　～かたがた
21～かたわら
22　～がてら
23　～かと思うと（思ったら）
24　～か～ないかのうちに
25　～かねる（～かねない）
26　～が早いか 
27　～からある（からの）
28　～からして 
29　～からすると 
30　～からすれば 
31　～からといって 
32　～からには
33　～からは
34　～きらいがある 
35　～きる（～切れる、切れない）
36　～極（きわ）まりない 
37　～極まる 
38　～（を）禁じえない 
39　～くせして（くせに）
40　～ぐらい 
41　～げ（だ）
42　～ごとき 
43　～こととて 
44　～（に）際して（の）
45　～ざるを得ない 
46　～しかない 
47　～次第（次第だ、次第では） 
48　～始末だ 
49　～（て）しようがない
50　～の末（に、の）
51　～ずくめ
52　～ずにはいられない 
53　～ずにはおかない 
54　～ずにはすまない 
55　～そばから
56　～たが最後 
57　～たら最後/一旦～可就（见56） 
58　～た末に（た末の） 
59/177　～のみ  /　～ただ～のみ 
60　～ただ～のみならず 
61　～たといっても 
62　～たとえ（い）～ても（であれば） 
63　～たところ
64　～たところで 
65　～たとたんに 
66　～だに 
67　～（て）たまらない 
68　～ために（の） 
69　～たりとも
70　～たるものは
71　～つ～つ
72　～ついでに
73　～っこない
74　～っぱなし
75　～つつも
76　～つつある
77　～であれ
78　～であれ、～であれ
79　～てからでないと（てからでなければ）
80　～てからというもの
81　～てしようがない
82　～ですら（すら）
83　～てたまらない
84　～でないと
85　～でなくてなんだろう
86　～でなければ 
87　～ではあるまいし
88　～てでも
89　～てまで
90　～てみる
91　～ても始まらない
92　～てやまない
93　～とあいまって
94　～とあって
95　～とあれば
96　～といい～といい
97　～というと
98　～というところだ 
99　～といったところだ 
100　～といえども
101　～といえば（といったら）
102　～といったらありはしない
103　～といったらない
104　～といったらありゃしない
105　～といっても
106　～とおもいきや 
107　～と思うと（と思ったら）
108　～とか 
109　～ときたら（ときては）
110　～ところ 
111　～どころか 
112　～ところを
113　～としたって 
114　～としたところで 
115　～としたら 
116　～としても 
117　～とすれば 
118　～とたん 
119　～とて 
120　～とは 
121　～たばかりに　
122　～にひきかえ（に） 
123　～ともなく（ともなれば）
124　～ないではいられない 
125　～ないではおかない 
126　～ないではすまない 
127　～ないまでも 
128　～ないものでもない 
129　～ながら（ながらも）
130　～なくして（なくしては、なくとも） 
131　～ならそれまでだ 
132　～ならでは（の）　
133　～なり（なりの、なりに）
134　～にあたって（にあたり） 
135　～なあって 
136　～に至って（は、も） 
137/138　～に至る / ～に至るまで(の） 
139/140　～に応じて /　～に応じた 
141/163　～にはかかわりなく  /　～にかかわらず(にかかわりなく) 
142/144　～に限り /　～に限って 
143　～に限らず　 
145　～にかけては（にかけても）
146　～にかたくない 
147　～に関して(に関しても）
148　～に関する 
149　～に際し(にさいして、に際しての） 
150　～にしたところで 
151　～にしたら 
152　～にして（にしては）
153　～にしても 
154/156　～にせよ  /　～にしろ 
155　～に過ぎない 
157　～に相違ない 
158　～即した（に即して） 
159　～にたえる（にたえない） 
160　～に足る 
161　～につけ（につけて、つけても） 
162　～にはあたらない 
164　～にひきかえ 
165　～にほかならない 
166　～にあるまじき 
167　～にもかかわらず 
168　～にもまして 
169　～によっては 
170　～によらず 
171　～ぬきで（ぬきでは）　
172　～ぬきに（ぬきには） 
173　～ぬきの 
174　～に至り 
175　～に極み 
176　～の末に 
178　～のみならず 
179　～のわりには 
180　～はおろか 
181　～ばかりか（ばかりでなく） 
182　～ばそれまでだ
183　～ば～ほど 
184/203　もとより  /　～はもとより 
185　ひとり～だけでなく 
186　ひとり～のみならず 
187/188　～べからず  /　～べからざる
189　～べく 
190　～ほかしかたがない 
191　～（から）ほかならない 
192　～まい 
193　～まいか 
194　～まじき 
195/196　～までのことだ  /　～までだ 
197/198　～までもなく  /　～までもない 
199　～まみれ
200　～めく
201/223/224　～をめぐる /　～をめぐって /　めぐる 
202　～もさることながら
204/207　～も～ば、～も～  /　～も～なら、～も～ 
205　～ものの 
206　～ものを 
208/209　～やいなや  /　～や 
210　～ゆえに（ゆえの） 
211　～ようが 
212　～ようが～まいが 
213　～ようと 
214　～ようと～まいと 
215　～よりほかはない 
216　～わりに 
217　～をおいて～ない 
218　～を限りに 
219/220 /221　～を皮切りにして /　～を皮切りとして  /　～を皮切りに 
222　～を禁じ得ない 
225　～をもって 
226　～をものともせずに 
227　～を余儀なくさせる 
228　～を余儀なくされる 
229　～をよそに 
230　～んがために（ための） 
231　～んばかりに（んばかりの） 