<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
	<Button
	    android:id="@+id/back_btn"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_above="@+id/about_text"
    	android:text="@string/back_to_main"
    	android:background="@drawable/list_bg_selector"/>
    <TextView
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/about_text"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textColor="@color/black_color"
    	android:textSize="24sp"
    	android:text="@string/about_text"/>
    

</RelativeLayout>