<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >
<LinearLayout android:id="@+id/LinearLayout01" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="0px"
></LinearLayout> 
    <com.japyijiwenfa.view.BookViewFlipper 
        android:id="@+id/viewFlipper"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
    </com.japyijiwenfa.view.BookViewFlipper>

</LinearLayout>